# VC-Assignment

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/techneapps/vcassignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techneapps/vcassignment/models/: FilterState.java  ResponseItem.java
app/src/main/java/com/techneapps/vcassignment/providers/clicklisteners/: FilterOptionClickedListener.java  FilterValueSelectedListener.java  OnLoadMoreListener.java  OnPrefClickListener.java  OnSortingChangedListener.java
app/src/main/java/com/techneapps/vcassignment/repo/: HomeDataModel.java
app/src/main/java/com/techneapps/vcassignment/utils/: BindingAdapter.java  DateTimeUtils.java  FilterHelper.java  SortingHelper.java  SystemUtils.java
app/src/main/java/com/techneapps/vcassignment/utils/widgets/: ImageTextView.java
app/src/main/java/com/techneapps/vcassignment/viewmodels/: HomeViewModel.java  HomeViewModelFactory.java
app/src/main/java/com/techneapps/vcassignment/views/: FilterActivity.java  HomeActivity.java
app/src/main/java/com/techneapps/vcassignment/views/adapter/: FilterTitleAdapter.java  FilterValuesAdapter.java  HomeDataAdapter.java
app/src/main/java/com/techneapps/vcassignment/views/bottomsheets/: SortingBSV.java
app/src/main/res/drawable/: ic_filter_list_black_16dp.xml  ic_sort_black_16dp.xml  trending_bg.xml
app/src/main/res/layout/: activity_filter.xml  activity_home.xml  image_text_view.xml  single_filter_item.xml  single_filter_value_item.xml  single_resp_item.xml  sorting_bsv.xml
app/src/main/res/menu/: filter.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/techneapps/vcassignment/: ExampleUnitTest.java
(+3 files in other folders)
